# p4vfs

./: .editorconfig  .gitignore  README.md  nuget.config
source/: P4VFS.natvis  P4VFS.props  P4VFS.sln
source/P4VFS.CodeSign/: P4VFS.CodeSign.csproj
source/P4VFS.CodeSign/Properties/: AssemblyInfo.cs
source/P4VFS.CodeSign/Resource/: HardwareLabConsole.ps1  HardwareLabKit.md  HardwareLabPlaylist.xml  SignAuth.json  SignInputAttestation.json  SignInputHardwareLabKit.json  SignInputLegacy.json  SignInputSetup.json  SignInputStaging.json  SignPolicy.json
source/P4VFS.CodeSign/Source/: CodeSign.cs  DevCenterClient.cs  EsrpClient.cs  HardwareLabKit.cs  Program.cs
source/P4VFS.Console/: P4VFS.Console.csproj  P4VFS.Notes.txt
source/P4VFS.Console/Properties/: App.manifest  AssemblyInfo.cs
source/P4VFS.Console/Source/: Program.cs
source/P4VFS.Core/: P4VFS.Core.vcxproj  P4VFS.Core.vcxproj.filters
source/P4VFS.Core/Include/: DepotClient.h  DepotClientCache.h  DepotCommand.h  DepotConfig.h  DepotConstants.h  DepotDateTime.h  DepotName.h  DepotOperations.h  DepotReconfig.h  DepotResult.h  DepotResultClient.h  DepotResultDiff2.h  DepotResultFStat.h  DepotResultInfo.h  DepotResultPrint.h  DepotResultSizes.h  DepotResultWhere.h  DepotRevision.h  DepotSyncAction.h  DepotSyncOptions.h  DirectoryOperations.h  DriverOperations.h  FileAssert.h  FileContext.h  FileCore.h  FileOperations.h  FileSystem.h  LogDevice.h  ServiceOperations.h  SettingManager.h  ThreadPool.h
source/P4VFS.Core/Resource/: Core.aps  Core.rc
source/P4VFS.Core/Source/: DepotClient.cpp  DepotClientCache.cpp  DepotConfig.cpp  DepotDateTime.cpp  DepotName.cpp  DepotOperations.cpp  DepotReconfig.cpp  DepotResult.cpp  DepotResultClient.cpp  DepotResultFStat.cpp  DepotResultPrint.cpp  DepotRevision.cpp  DepotSyncAction.cpp  DepotSyncOptions.cpp  DirectoryOperations.cpp  DriverOperations.cpp  FileAssert.cpp  FileCore.cpp  FileOperations.cpp  FileSystem.cpp  LogDevice.cpp  Pch.cpp  Pch.h  ServiceOperations.cpp  SettingManager.cpp  ThreadPool.cpp
source/P4VFS.Core/Tests/: TestDepotClient.cpp  TestDepotClientCache.cpp  TestDepotOperations.cpp  TestDepotRevision.cpp  TestDirectoryOperations.cpp  TestDriver.cpp  TestFactory.cpp  TestFactory.h  TestFileInfo.cpp  TestFileOperations.cpp  TestFileSystem.cpp  TestRegistry.cpp  TestRegistryInfo.cpp  TestServiceOperations.cpp  TestStringInfo.cpp  TestThreadPool.cpp
source/P4VFS.CoreInterop/: P4VFS.CoreInterop.vcxproj  P4VFS.CoreInterop.vcxproj.filters
source/P4VFS.CoreInterop/Include/: CoreInterop.h  CoreMarshal.h  DepotClientInterop.h  DepotConfigInterop.h  DepotConstantsInterop.h  DepotOperationsInterop.h  DepotReconfigInterop.h  DepotResultInterop.h  DepotSyncActionInterop.h  DepotSyncOptionsInterop.h  DriverOperationsInterop.h  FileInterop.h  ServiceOperationsInterop.h  SettingManagerInterop.h
source/P4VFS.CoreInterop/Resource/: CoreInterop.rc
source/P4VFS.CoreInterop/Source/: AssemblyInfo.cpp  CoreInterop.cpp  CoreMarshal.cpp  DepotClientInterop.cpp  DepotConfigInterop.cpp  DepotOperationsInterop.cpp  DepotReconfigInterop.cpp  DepotResultInterop.cpp  DepotSyncActionInterop.cpp  DepotSyncOptionsInterop.cpp  DriverOperationsInterop.cpp  Pch.h  ServiceOperationsInterop.cpp  SettingManagerInterop.cpp
source/P4VFS.CoreInterop/Tests/: TestFactoryInterop.cpp  TestFactoryInterop.h
source/P4VFS.Driver/: P4VFS.Driver.WDKTest.pfx  P4VFS.Driver.vcxproj  P4VFS.Driver.vcxproj.filters  p4vfsflt.inf
source/P4VFS.Driver/Include/: DriverCore.h  DriverData.h  DriverFilter.h  DriverTrace.h  DriverVersion.h
source/P4VFS.Driver/Resource/: Driver.rc
source/P4VFS.Driver/Scripts/: TestInstall.bat  TestSetup.bat  TestUninstall.bat  TraceEnv.bat  TraceStart.bat  TraceStop.bat
source/P4VFS.Driver/Source/: DriverCore.c  DriverFilter.c
source/P4VFS.Extensions/: P4VFS.Extensions.csproj
source/P4VFS.Extensions/Properties/: AssemblyInfo.cs
source/P4VFS.ExtensionsInterop/: P4VFS.ExtensionsInterop.vcxproj  P4VFS.ExtensionsInterop.vcxproj.filters
source/P4VFS.ExtensionsInterop/Include/: ExtensionsInterop.h  ExtensionsProtocol.h  ExtensionsServiceHost.h
source/P4VFS.ExtensionsInterop/Resource/: ExtensionsInterop.rc
source/P4VFS.ExtensionsInterop/Source/: AssemblyInfo.cpp  ExtensionsInterop.cpp  ExtensionsProtocol.cpp  Pch.h
source/P4VFS.External/: P4VFS.External.csproj  P4VFS.External.targets
source/P4VFS.External/Properties/: AssemblyInfo.cs
source/P4VFS.External/Source/: Extensions.cs  Module.cs  Program.cs
source/P4VFS.Monitor/: P4VFS.Monitor.csproj
source/P4VFS.Monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/P4VFS.Monitor/Source/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  ServiceMonitor.cs
source/P4VFS.Service/: P4VFS.Service.vcxproj  P4VFS.Service.vcxproj.filters
source/P4VFS.Service/Include/: ServiceContext.h  ServiceHost.h  ServiceListener.h  ServiceLog.h  ServiceTask.h
source/P4VFS.Service/Resource/: Service.rc
source/P4VFS.Service/Source/: Pch.h  Service.cpp  ServiceContext.cpp  ServiceHost.cpp  ServiceListener.cpp  ServiceLog.cpp  ServiceTask.cpp
source/P4VFS.Setup/: P4VFS.Setup.csproj  P4VFS.Setup.props  P4VFS.Setup.targets
source/P4VFS.Setup/Properties/: App.manifest  AssemblyInfo.cs
source/P4VFS.Setup/Resource/: P4VFS.Setup.nuspec
source/P4VFS.Setup/Scripts/: Publish.bat
source/P4VFS.Setup/Settings/: Default.xml  P4VFS.Setup.xml
source/P4VFS.Setup/Source/: Configuration.cs  Program.cs  SetupConfiguration.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StyleResources.xaml
source/P4VFS.UnitTest/: P4VFS.UnitTest.csproj
source/P4VFS.UnitTest/Properties/: AssemblyInfo.cs
source/P4VFS.UnitTest/Resource/: ServerHistory.xml  ServerRecipe.xml  ServerText.txt
source/P4VFS.UnitTest/Scripts/: RestartPerforceServer.bat  StatusMonitor.py
source/P4VFS.UnitTest/Source/: UnitTestBase.cs  UnitTestCommon.cs  UnitTestDepotClient.cs  UnitTestEventSource.cs  UnitTestInstall.cs  UnitTestInterop.cs  UnitTestRemote.cs  UnitTestServer.cs  UnitTestUtilities.cs  UnitTestWorkflow.cs
(+49 files in other folders)
