/////////////////////////////////////////////////////////////////////////////
//
// Copyright Microsoft Corp. All Rights Reserved.
//

#include "DriverVersion.h"
#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION		P4VFS_VER_FILE_VERSION
 PRODUCTVERSION		P4VFS_VER_FILE_VERSION
 FILEFLAGSMASK		0x3fL
#ifdef _DEBUG
 FILEFLAGS			0x1L
#else
 FILEFLAGS			0x0L
#endif
 FILEOS				0x40004L
 FILETYPE			0x1L
 FILESUBTYPE		0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",		"Microsoft Corporation"
            VALUE "FileDescription",	"P4VFS Service"
            VALUE "FileVersion",		P4VFS_VER_VERSION_STRING
            VALUE "InternalName",		"P4VFS.Service.exe"
            VALUE "LegalCopyright",		"Copyright Microsoft Corporation"
            VALUE "OriginalFilename",	"P4VFS.Service.exe"
            VALUE "ProductName",		"Microsoft P4VFS"
            VALUE "ProductVersion",		P4VFS_VER_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

